# leaderboard-service

./: .gitignore  .gitlab-ci.yml  DEBUGGING_SHARD_ROLLOVER.md  Dockerfile  LADDER.md  LEADERBOARD_MANAGEMENT.md  Program.cs  README.md  Startup.cs  leaderboard-service.csproj
.gitlab/: deploy-k8s.yaml  dev.values.yaml  prod-b.values copy.yaml  prod-b.values.yaml  prod-c.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AdminController.cs  ArchiveController.cs  LadderController.cs  TopController.cs
Exceptions/: AccountDisqualifiedException.cs  InvalidLeaderboardException.cs  UnknownLeaderboardException.cs
Filters/: TrafficRejectionFilter.cs
Interop/: Guild.cs
Models/: Account.cs  Attachment.cs  Enrollment.cs  Entry.cs  Item.cs  LadderHistory.cs  LadderInfo.cs  LadderSeasonDefinition.cs  Leaderboard.cs  LeaderboardEnrollment.cs  MailboxMessage.cs  PopulationStats.cs  Ranking.cs  Registration.cs  Reward.cs  RewardHistory.cs  RolloverType.cs  ServiceRecord.cs  ServiceSettings.cs  ShardStat.cs  TierRules.cs
Properties/: launchSettings.json
Services/: ArchiveService.cs  BroadcastService.cs  EnrollmentService.cs  EnrollmentService_Legacy.cs  LadderHistoryService.cs  LadderResetService.cs  LadderService.cs  LeaderboardService.cs  MasterService.cs  RegistryService.cs  ResetService.cs  RewardSenderService.cs  RewardsService.cs  RolloverService.cs  SeasonDefinitionService.cs  SettingsService.cs
Tests/: StartupTests.cs
chart/: Chart.yaml
chart/templates/: scaled-object.yaml
