<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Rumble.Platform.LeaderboardService</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Local;UnitTest</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.99" />
		<PackageReference Include="platform-csharp-common" Version="1.3.149" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="environment.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include=".gitlab\deploy-eb.yaml" />
	  <Content Include=".gitlab\deploy-k8s.yaml" />
	  <Content Include=".gitlab\dev.values.yaml" />
	  <Content Include=".gitlab\prod-b.values.yaml" />
	  <Content Include=".gitlab\prod.values.yaml" />
	  <Content Include=".gitlab\stage-a.values.yaml" />
	  <Content Include=".gitlab\stage-b.values.yaml" />
	  <Content Include=".gitlab\stage-c.values.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documentation" />
	  <Folder Include="Utilities" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Rumble.Platform.Common.Attributes.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --exclude='*' --abbrev=40"
			  ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
		<ItemGroup>
			<AssemblyAttribute Include="Rumble.Platform.Common.Attributes.GitHashAttribute">
				<_Parameter1>$(SourceRevisionId)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>




</Project>
